[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
<<<<<<< HEAD
memory_limit = 1024M
=======
>>>>>>> parent of effacc4 (Revert "Primer commit del proyecto Laravel")
